<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .email-signature {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 100px;
        max-width: 600px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 1.5;
        color: #7a7777;
      }

      .profile-image {
        padding-right: 20px;
        flex: 0 0 auto;
        margin-right: 15px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
      }

      .profile-image img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .signature-content {
        flex: 1 1 auto;
        border-left: 3px solid #ccc;
        padding-left: 15px;
        margin-right: 15px;
      }

      .social-icons {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        width: 100%;
        margin: auto;
      }

      .social-icons a {
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        color: #333;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        background-color: #ffffff;
        transition: background-color 0.2s ease;
      }

      .social-icons a:hover {
        background-color: #000000;
        color: #fff;
      }

      .social-icons i {
        font-size: 18px;
      }

      .fb {
        width: 30px;
        height: 30px;
      }

      .li {
        width: 30px;
        height: 30px;
      }

      .in {
        width: 30px;
        height: 30px;
      }

      .gi {
        width: 30px;
        height: 30px;
      }

      /* CSS for mobile screens */
      @media only screen and (max-width: 600px) {
        .email-signature {
          flex-direction: column;
          align-items: center;
        }

        .signature-content {
          border-left: none;
          border-top: 3px solid #ccc;
          margin-left: 0;
          margin-top: 20px;
          text-align: center;
        }

        .social-icons {
          margin: 20px 0 0 0;
          display: flex;
          justify-content: center;
          width: 24%;
          margin: auto;
        }

        .social-icons a {
          margin: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <table class="email-signature">
            <tr>
              <td class="profile-image">
                <img
                  src="http://drive.google.com/uc?export=view&id=1wqOrMVMY0ufc3XwCDi8zeZu0QSnZXCYI"
                  alt="Profile Image"
                />
              </td>
              <td class="signature-content">
                <p>
                  <strong>Ben Hamou Mohamed</strong>, Futur ingenieur <br />
                  en genie logiciel et digitalisation
                </p>
                <div class="social-icons">
                  <a href="https://www.facebook.com/mohamed.benhamou.50364/">
                    <img
                      class="fb"
                      src="http://drive.google.com/uc?export=view&id=1wR4SNHu3JEJbz21irmPqzNO3k4ctAGMm"
                      alt=""
                    />
                  </a>
                  <a
                    href="https://www.linkedin.com/in/mohamed-ben-hamou-134981220/"
                  >
                    <img
                      src="http://drive.google.com/uc?export=view&id=1UXpHnMbHNil0ahUZrywMoLo1qvKlsCKY"
                      class="li"
                      alt=""
                    />
                  </a>
                  <a href="https://www.facebook.com/mohamed.benhamou.50364/">
                    <img
                      src="http://drive.google.com/uc?export=view&id=1GByoU0ZoX3NjtEtfebgjzXEfnDOtqtgS"
                      class="in"
                      alt=""
                    />
                  </a>
                  <a href="https://github.com/mohameddbenhamou">
                    <img
                      src="http://drive.google.com/uc?export=view&id=1wyI54xhKSDRC-e5G7_C695skfdY8GEbC"
                      class="gi"
                      alt=""
                    />
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
